<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Humans of Ucalgary</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		
		<link rel="stylesheet" href="css/style.css">	
	</head>
	<body>
		<div data-spy="affix" id="dot-nav">
			<ul>
			  <li class="awesome-tooltip active" title="Title"><a href="#Title"></a></li>
			  <li class="awesome-tooltip" title="Mission"><a href="#Mission"></a></li>
			  <li class="awesome-tooltip" title="Stories"><a href="#Stories"></a></li>
			  <li class="awesome-tooltip" title="Projects"><a href="#Projects"></a></li>
			  <li class="awesome-tooltip" title="Partners"><a href="#Partners"></a></li>
			</ul>
		</div>
		
		<main >
			<section id="Title">
				<div class="container content">
					<h1 >HUMANS OF UCALGARY</h1>
					<p class="text-center">Working to unite and share the stories of UCalgary.</p>
					
				</div>
			</section>
			<section id="Mission">
				<div class="content">
						<p>University of Calgary is a vibrant community, with individuals hailing from many different backgrounds. All have diverse perspectives on life, love, 
							learning, and everything in between.<br>
							<br>
							Our objective is to share the stories and photos of students, faculty, alumni, and staff from UCalgary and create a greater sense of community.
						</p>
						<a href="#" class="button big" id="whiteButton">Our Team</a>
					</div>
			</section>
			<section id="Stories">
					<div class="content">
						<div class"container">
							<div class="row">
								<div class="col-sm-12 col-md-4">
									<div id="image">
									</div>
								</div>
								<div class="col-sm-12 col-md-8">
									<h2>RECENT STORY</h2>
									<p>
										“Employers are no longer looking for a 4.0 student. They want people who are unafraid to do interesting, unconventional things.<br>
										<br>
										You gain such a wealth of knowledge by going overseas. You could go, come back, and then know what you want to do and get out of life. During my undergrad I left for a semester to travel to Europe, and when I returned I knew what I wanted to get out of school and it helped me realize where I wanted to go. I think too many people are focused on starting their career. They might not realize that this is the best time to get out there and embrace something new, and maybe discover what you want to be in the future.<br>
										<br>
										Now I work as an Instructor with the Haskayne School of Business and it has been amazing to give back to the program that has taught me so much.<br>
										<br>
										I came to love teaching cross-cultural studies from the great influence of a professor named Dr. Skarlicki. I can remember the exact day he spoke of it in a lecture, a light bulb flicked on in my head and I suddenly knew that was what I wanted to do. Now I teach a cross-cultural business course in Japan, and I took 22 students there in May!<br>
										<br>
										I never reached out to Dr. Skarlicki to let him know how much he influenced me. And it’s odd to think that we, as professors and instructors, might not realize the kind of influence we have on students.<br>
										<br>
										Sometimes I worry that I play the same role that Dr. Skarlicki did in the lives of my students, that I could impact somebody’s entire life and I would never know.”<br>
										<br>
									</p>
								</div>
							</div>
						</div>
					</div>
			</section>
			<section id="Projects">
				<div class="content">
					<h2 >PROJECTS</h2>
					<p >Our newest creations</p>
				</div>
		</section>
			<section id="Partners">
					<div class="content">
						<h2 >PARTNERS</h2>
						<p >hello</p>
					</div>
			</section>
			<section id="ContactUs">
					<div class="content">
						<h2 >Contact Us</h2>
						<p >hello</p>
					</div>
			</section>
		</main>
		
		<script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script src="js/main.js"></script>
	</body>
</html>